{
  "name": "1534899-typoteka-3",
  "version": "1.0.0",
  "description": "«Типотека»",
  "main": "./src/service/service.js",
  "dependencies": {
    "axios": "0.22.0",
    "body-parser": "^1.20.0",
    "chalk": "4.1.2",
    "cross-env": "7.0.3",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "multer": "^1.4.3",
    "nanoid": "3.1.25",
    "pg": "8.7.1",
    "pino": "6.13.3",
    "pug": "3.0.2",
    "sequelize": "6.9.0",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-htmlacademy": "0.6.0",
    "jest": "27.2.4",
    "nodemon": "2.0.12",
    "pino-pretty": "7.0.1",
    "supertest": "6.1.6"
  },
  "scripts": {
    "test": "npm run jest && npm run eslint",
    "jest": "jest",
    "eslint": "eslint --ext .js src/",
    "start": "cross-env NODE_ENV=production nodemon -r dotenv/config ./src/service/service.js --server",
    "filldb": "cross-env NODE_ENV=development node -r dotenv/config ./src/service/service.js --filldb",
    "start::debug": "cross-env NODE_ENV=development node -r dotenv/config ./src/service/service.js --server",
    "start-front-server": "nodemon -r dotenv/config ./src/express/express.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StormWindRunner/1534899-typoteka-3.git"
  },
  "author": "Max Malakhov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StormWindRunner/1534899-typoteka-3/issues"
  },
  "homepage": "https://github.com/StormWindRunner/1534899-typoteka-3#readme"
}
